<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!-- ejemplo de uso de gravity -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background_superior"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_titulo_superior"
            android:textSize="@dimen/txt_titular1" />

        <TextView
            android:layout_width="@dimen/txt_with"
            android:layout_height="@dimen/txt_height"
            android:background="@color/background_txt_impar"
            android:gravity="center"
            android:text="@string/str_uno" />

        <TextView
            android:layout_width="@dimen/txt_with"
            android:layout_height="@dimen/txt_height"
            android:background="@color/background_txt_par"
            android:gravity="bottom"
            android:text="@string/str_dos" />

        <TextView
            android:layout_width="@dimen/txt_with"
            android:layout_height="@dimen/txt_height"
            android:background="@color/background_txt_impar"
            android:gravity="bottom|center"
            android:text="@string/str_tres" />

        <TextView
            android:layout_width="@dimen/txt_with"
            android:layout_height="@dimen/txt_height"
            android:background="@color/background_txt_par"
            android:gravity="center|right"
            android:text="@string/str_cuatro" />
    </LinearLayout>
    <!-- ejemplo de uso de layout_gravity -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background_inferior"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_titulo_inferior"
            android:textSize="24sp" />

        <TextView
            android:layout_width="@dimen/txt_with"
            android:layout_height="@dimen/txt_height"
            android:layout_gravity="left"
            android:gravity="center|left"
            android:background="@color/background_txt_impar"
            android:text="@string/str_cinco" />

        <TextView
            android:layout_width="@dimen/txt_with"
            android:layout_height="@dimen/txt_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@color/background_txt_par"
            android:text="@string/str_seis" />

        <TextView
            android:layout_width="@dimen/txt_with"
            android:layout_height="@dimen/txt_height"
            android:layout_gravity="right"
            android:gravity="center|right"
            android:background="@color/background_txt_impar"
            android:text="@string/str_siete" />

        <TextView
            android:layout_width="@dimen/txt_with"
            android:layout_height="@dimen/txt_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/background_txt_par"
            android:text="@string/str_ocho" />
    </LinearLayout>
</LinearLayout>